<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUF-1X-w0T">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PracticeViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JT4-L6-hnp">
                                <rect key="frame" x="58.666666666666657" y="289.66666666666669" width="273" height="273.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFw-gW-qWP">
                                        <rect key="frame" x="69" y="68" width="136.66666666666663" height="136.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gFw-gW-qWP" secondAttribute="height" multiplier="1:1" id="Ko4-zx-fYI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="gFw-gW-qWP" firstAttribute="centerX" secondItem="JT4-L6-hnp" secondAttribute="centerX" id="665-wk-pdg"/>
                                    <constraint firstItem="gFw-gW-qWP" firstAttribute="width" secondItem="JT4-L6-hnp" secondAttribute="width" multiplier="0.500611" id="fMC-1R-mEb"/>
                                    <constraint firstItem="gFw-gW-qWP" firstAttribute="centerY" secondItem="JT4-L6-hnp" secondAttribute="centerY" id="nN5-RB-SXA"/>
                                    <constraint firstAttribute="width" secondItem="JT4-L6-hnp" secondAttribute="height" multiplier="1:1" id="oaM-E0-K19"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dub-kq-wqj">
                                <rect key="frame" x="145" y="541" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9gt-ux-r93"/>
                                    <constraint firstAttribute="width" constant="100" id="vda-sb-zdU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-xR-nH4">
                                <rect key="frame" x="24" y="115" width="342" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r2s-aF-G1X"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modal Button"/>
                                <connections>
                                    <segue destination="2nl-BX-hU9" kind="presentation" modalPresentationStyle="fullScreen" id="T4X-Ej-vL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-2N-zFu">
                                <rect key="frame" x="24" y="164" width="342" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dlp-qf-uX7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Button"/>
                                <connections>
                                    <segue destination="6tR-Go-4dT" kind="show" id="8wl-qY-5Lo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JT4-L6-hnp" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="0ix-xM-9Zn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ROl-2N-zFu" secondAttribute="trailing" constant="24" id="6NF-xY-3mv"/>
                            <constraint firstItem="dub-kq-wqj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="842-St-hbP"/>
                            <constraint firstItem="b9K-xR-nH4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="Hq8-R7-u9j"/>
                            <constraint firstItem="JT4-L6-hnp" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.7" id="KxI-1H-l6c"/>
                            <constraint firstItem="b9K-xR-nH4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="MYn-tZ-n0m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dub-kq-wqj" secondAttribute="bottom" constant="120" id="bBh-UE-j7C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b9K-xR-nH4" secondAttribute="trailing" constant="24" id="iTe-zI-Ivv"/>
                            <constraint firstItem="JT4-L6-hnp" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="o2g-1x-04T"/>
                            <constraint firstItem="ROl-2N-zFu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="tXz-dW-Fxn"/>
                            <constraint firstItem="ROl-2N-zFu" firstAttribute="top" secondItem="b9K-xR-nH4" secondAttribute="bottom" constant="5" id="vk7-5J-LsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUm-xR-eWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.2307692307691" y="3.5545023696682461"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="uyH-Et-ozL">
            <objects>
                <viewController id="2nl-BX-hU9" customClass="ModalViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdw-Mp-qfS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-nc-wRi">
                                <rect key="frame" x="157.66666666666666" y="404.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="x1P-Us-iDg" kind="unwind" unwindAction="unwindToPracticeViewController:" id="XCR-Aj-UFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4w-T6-Xbw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z3E-nc-wRi" firstAttribute="centerX" secondItem="Zdw-Mp-qfS" secondAttribute="centerX" id="Ns7-Jt-ikJ"/>
                            <constraint firstItem="Z3E-nc-wRi" firstAttribute="centerY" secondItem="Zdw-Mp-qfS" secondAttribute="centerY" id="tRD-Gk-tTe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W98-A7-PMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x1P-Us-iDg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2706.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ElC-4P-rdY">
            <objects>
                <viewController id="JZI-Ny-HDm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M91-S9-6fQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-sK-FyW">
                                <rect key="frame" x="174" y="411.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7P-RS-7Yt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bbs-sK-FyW" firstAttribute="centerY" secondItem="M91-S9-6fQ" secondAttribute="centerY" id="BNU-s3-TF3"/>
                            <constraint firstItem="Bbs-sK-FyW" firstAttribute="centerX" secondItem="M91-S9-6fQ" secondAttribute="centerX" id="JyQ-f4-yDQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fp-pk-fPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="n45-JY-0zO">
            <objects>
                <viewController id="aN7-83-hjP" customClass="SecondViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8n-JM-Xzi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-m7-haA">
                                <rect key="frame" x="75" y="134" width="240" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Igq-4Q-Eph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ffK-sV-jMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktd-XM-IaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.69230769230762" y="1346.4454976303316"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="wrq-ia-eD7">
            <objects>
                <viewController id="6tR-Go-4dT" customClass="ShowViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsQ-N5-GKn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8bh-eg-q60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2W3-FN-fqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eed-wZ-yXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="821"/>
        </scene>
        <!--Item-->
        <scene sceneID="iCK-6v-R6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jsg-16-YpP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R97-uc-5Xg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPM-Vs-753">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="D4D-Zs-scU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaE-g8-Ygj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="3.5545023696682461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RpE-PM-MF4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zUF-1X-w0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vx1-ET-hMo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jsg-16-YpP" kind="relationship" relationship="viewControllers" id="zFj-QB-KQX"/>
                        <segue destination="aN7-83-hjP" kind="relationship" relationship="viewControllers" id="Gnb-RQ-smj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6Q-UF-pDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.769230769230768" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iXC-5u-D6U">
            <objects>
                <viewController id="Bhx-JO-iKn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNQ-zJ-8Xl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-oN-y7o">
                                <rect key="frame" x="75" y="358" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FbG-JH-Lsx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xrB-oN-y7o" firstAttribute="centerX" secondItem="UNQ-zJ-8Xl" secondAttribute="centerX" id="K74-3e-4io"/>
                            <constraint firstItem="xrB-oN-y7o" firstAttribute="centerY" secondItem="UNQ-zJ-8Xl" secondAttribute="centerY" id="s4f-1Y-LAB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkO-wf-aIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
