<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtI-wD-jqW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="lyc-tJ-EOS">
            <objects>
                <tableViewController id="qtI-wD-jqW" customClass="UserTableViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aGL-g8-2c4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="130" id="b3y-YF-zTb" customClass="UserTableViewCell" customModule="SecondWeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3y-YF-zTb" id="uKj-bU-X3G">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-kr-M0N">
                                            <rect key="frame" x="36" y="19" width="92" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wHJ-kr-M0N" secondAttribute="height" multiplier="1:1" id="0Wa-cl-7ya"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="30O-kp-ocE">
                                            <rect key="frame" x="144" y="44.666666666666671" width="233" height="40.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzN-py-alo">
                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms9-C8-Kwe">
                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="233" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxX-j4-geb">
                                            <rect key="frame" x="36" y="19" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="WcJ-d5-Wx8"/>
                                                <constraint firstAttribute="width" constant="40" id="Yrp-ZN-4CS"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="star.fill" catalog="system" renderingMode="original"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="30O-kp-ocE" firstAttribute="centerY" secondItem="uKj-bU-X3G" secondAttribute="centerY" id="99C-P5-1sS"/>
                                        <constraint firstItem="wHJ-kr-M0N" firstAttribute="centerY" secondItem="uKj-bU-X3G" secondAttribute="centerY" id="Jje-1d-k0j"/>
                                        <constraint firstItem="YxX-j4-geb" firstAttribute="top" secondItem="wHJ-kr-M0N" secondAttribute="top" id="S4j-fX-qye"/>
                                        <constraint firstAttribute="trailing" secondItem="30O-kp-ocE" secondAttribute="trailing" constant="16" id="bSC-9F-8Wg"/>
                                        <constraint firstItem="wHJ-kr-M0N" firstAttribute="leading" secondItem="uKj-bU-X3G" secondAttribute="leadingMargin" constant="16" id="bvy-o0-tqw"/>
                                        <constraint firstItem="YxX-j4-geb" firstAttribute="leading" secondItem="wHJ-kr-M0N" secondAttribute="leading" id="e3f-zl-nTe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wHJ-kr-M0N" secondAttribute="bottom" constant="8" id="kPP-Nm-wqu"/>
                                        <constraint firstItem="wHJ-kr-M0N" firstAttribute="top" secondItem="uKj-bU-X3G" secondAttribute="topMargin" constant="8" id="mCf-z5-bwK"/>
                                        <constraint firstItem="30O-kp-ocE" firstAttribute="leading" secondItem="wHJ-kr-M0N" secondAttribute="trailing" constant="16" id="nKv-n5-cWo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="YxX-j4-geb" id="0Kd-Y1-LB9"/>
                                    <outlet property="messageLabel" destination="ms9-C8-Kwe" id="3wh-Nb-4h2"/>
                                    <outlet property="nameLabel" destination="jzN-py-alo" id="yPQ-SP-IEg"/>
                                    <outlet property="profileImageView" destination="wHJ-kr-M0N" id="c61-zq-JdX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qtI-wD-jqW" id="xVn-yi-9OA"/>
                            <outlet property="delegate" destination="qtI-wD-jqW" id="8Pn-Nv-DYj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k13-az-fhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.22137404580153" y="-94.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
