<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sYX-FQ-HrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ten View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TenViewController" id="Y6W-OH-hqX" customClass="TenViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-dZ-oqe">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bx0-AQ-2OW">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bx0-AQ-2OW" id="zOS-W7-N92">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YOF-iy-q9i">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OHa-ye-5hH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="hBV-ow-jYn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YOF-iy-q9i" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3Rp-wF-92h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KZd-dZ-oqe" secondAttribute="bottom" id="3bL-UR-dEg"/>
                            <constraint firstItem="KZd-dZ-oqe" firstAttribute="top" secondItem="YOF-iy-q9i" secondAttribute="bottom" id="JOT-6c-3nc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KZd-dZ-oqe" secondAttribute="trailing" id="Wpe-Ry-PxI"/>
                            <constraint firstItem="YOF-iy-q9i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lTz-1d-diq"/>
                            <constraint firstItem="YOF-iy-q9i" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pEq-Jx-6oh"/>
                            <constraint firstItem="KZd-dZ-oqe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vkh-7b-5vG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="YOF-iy-q9i" id="hgc-gd-kX1"/>
                        <outlet property="tableView" destination="KZd-dZ-oqe" id="6pA-PV-ctc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-2"/>
        </scene>
        <!--Ten Collection View Controller-->
        <scene sceneID="mfZ-YU-8AK">
            <objects>
                <viewController storyboardIdentifier="TenCollectionViewController" id="sYX-FQ-HrT" customClass="TenCollectionViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abk-ZN-7ce">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VQM-bc-Aw0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YSV-BK-hW5">
                                    <size key="itemSize" width="264" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3kB-TB-nwd">
                                        <rect key="frame" x="64.666666666666671" y="0.0" width="264" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S5e-Ph-aSw">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="264" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMG-Xn-dTy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQM-bc-Aw0" firstAttribute="top" secondItem="hMG-Xn-dTy" secondAttribute="top" id="Gau-Dy-Evs"/>
                            <constraint firstItem="hMG-Xn-dTy" firstAttribute="trailing" secondItem="VQM-bc-Aw0" secondAttribute="trailing" id="Vvm-pl-dSb"/>
                            <constraint firstItem="hMG-Xn-dTy" firstAttribute="bottom" secondItem="VQM-bc-Aw0" secondAttribute="bottom" id="xBM-sw-Gbl"/>
                            <constraint firstItem="VQM-bc-Aw0" firstAttribute="leading" secondItem="hMG-Xn-dTy" secondAttribute="leading" id="zLy-O7-h5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VQM-bc-Aw0" id="QYR-1x-4wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7a-yJ-izS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.2290076335878" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
